 __    __                      _______   __                                               
|  \  |  \                    |       \ |  \                                              
| $$\ | $$  ______   __    __ | $$$$$$$\| $$  ______   __    __   ______    ______        
| $$$\| $$ /      \ |  \  /  \| $$__/ $$| $$ |      \ |  \  |  \ /      \  /      \       
| $$$$\ $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  \$$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$\      
| $$\$$ $$| $$  | $$  >$$  $$ | $$$$$$$ | $$ /      $$| $$  | $$| $$    $$| $$   \$$      
| $$ \$$$$| $$__/ $$ /  $$$$\ | $$      | $$|  $$$$$$$| $$__/ $$| $$$$$$$$| $$            
| $$  \$$$ \$$    $$|  $$ \$$\| $$      | $$ \$$    $$ \$$    $$ \$$     \| $$            
 \$$   \$$  \$$$$$$  \$$   \$$ \$$       \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$$ \$$            
                                                      |  \__| $$                          
                                                       \$$    $$                          
                                                        \$$$$$$                           
 _______                         __                __        __                           
|       \                       |  \              |  \      |  \                          
| $$$$$$$\  ______    ______   _| $$_     ______  | $$____  | $$  ______                  
| $$__/ $$ /      \  /      \ |   $$ \   |      \ | $$    \ | $$ /      \                 
| $$    $$|  $$$$$$\|  $$$$$$\ \$$$$$$    \$$$$$$\| $$$$$$$\| $$|  $$$$$$\                
| $$$$$$$ | $$  | $$| $$   \$$  | $$ __  /      $$| $$  | $$| $$| $$    $$                
| $$      | $$__/ $$| $$        | $$|  \|  $$$$$$$| $$__/ $$| $$| $$$$$$$$                
| $$       \$$    $$| $$         \$$  $$ \$$    $$| $$    $$| $$ \$$     \                
 \$$        \$$$$$$  \$$          \$$$$   \$$$$$$$ \$$$$$$$  \$$  \$$$$$$$                
                                                                                          
                                                                                          
                                                                                          
  ______               __                                                                 
 /      \             |  \                                                                
|  $$$$$$\  ______   _| $$_    __    __   ______                                          
| $$___\$$ /      \ |   $$ \  |  \  |  \ /      \                                         
 \$$    \ |  $$$$$$\ \$$$$$$  | $$  | $$|  $$$$$$\                                        
 _\$$$$$$\| $$    $$  | $$ __ | $$  | $$| $$  | $$                                        
|  \__| $$| $$$$$$$$  | $$|  \| $$__/ $$| $$__/ $$                                        
 \$$    $$ \$$     \   \$$  $$ \$$    $$| $$    $$                                        
  \$$$$$$   \$$$$$$$    \$$$$   \$$$$$$ | $$$$$$$                                         
                                        | $$                                              
                                        | $$                                              
                                         \$$                                              


                                            
 ___        ___       o       _            ___           _      
 ))_)__ _   )) ) _    _  _ _  )L __ _ _    ))_) __  ___  )) ___ 
((__)\(/'  ((_( ((_( (( ((\( (( (('((\(   ((__)(|  ((_( (( ((_( 
      ))     `)  