 _____              _ _ _          _____        _____ _            ___  ___      _                    _____  __      
/  __ \            | (_) |        |_   _|      |_   _| |           |  \/  |     | |                  |  _  |/ _|     
| /  \/_ __ ___  __| |_| |_ ___     | | ___      | | | |__   ___   | .  . | __ _| | _____ _ __ ___   | | | | |_      
| |   | '__/ _ \/ _` | | __/ __|    | |/ _ \     | | | '_ \ / _ \  | |\/| |/ _` | |/ / _ \ '__/ __|  | | | |  _|     
| \__/\ | |  __/ (_| | | |_\__ \    | | (_) |    | | | | | |  __/  | |  | | (_| |   <  __/ |  \__ \  \ \_/ / |       
 \____/_|  \___|\__,_|_|\__|___/    \_/\___/     \_/ |_| |_|\___|  \_|  |_/\__,_|_|\_\___|_|  |___/   \___/|_|       
                                                                                                                     
                                                                                                                     
 _____________           ___            _    _____             _    _ _        _____  _____    _    _            _   
|___  /___  (_)         / _ \          | |  |  __ \           | |  | (_)      |____ |/ __  \  | |  | |          | |  
   / /   / / _ _ __    / /_\ \_ __   __| |  | |  \/_ __  _   _| |  | |_ _ __      / /`' / /'  | |  | | __ _  ___| |_ 
  / /   / / | | '_ \   |  _  | '_ \ / _` |  | | __| '_ \| | | | |/\| | | '_ \     \ \  / /    | |/\| |/ _` |/ _ \ __|
./ /  ./ /__| | |_) |  | | | | | | | (_| |  | |_\ \ | | | |_| \  /\  / | | | |.___/ /./ /___  \  /\  / (_| |  __/ |_ 
\_/   \_____/_| .__/   \_| |_/_| |_|\__,_|   \____/_| |_|\__,_|\/  \/|_|_| |_|\____/ \_____/   \/  \/ \__, |\___|\__|
              | |                                                                                      __/ |         
              |_|                                                                                     |___/