  __                                ___                                                           __                       
 /|  /              /              /                   /  |      /                /|/|           /              /      /   
( | (___  ___  ___ (     ___      (___  ___  ___      (   | ___    ___  ___      ( / |          (___  ___  ___    ___ (___ 
  | |   )|   )|   )|___)|___      |    |   )|   )     |   )|___ | |   )|   )     |   )\   )         )|    |   )| |   )|    
  | |  / |__/||  / | \   __/      |    |__/ |         |__/  __/ | |  / |__/      |  /  \_/       __/ |__  |    | |__/ |__  
                                                                       __/              /                        |         
    __                                                     __                                                              
 / /         /  |                /  |                     /  |                /    /                                       
( (         (___| ___           (___| ___       ___      (   |      ___  ___ (___    ___  ___  ___                         
| |___          )|   )|   )     |   )|   ) \  )|___)     |  \)|   )|___)|___ |    | |   )|   )|___                         
| |          __/ |__/ |__/      |  / |__/|  \/ |__       |__/\|__/ |__   __/ |__  | |__/ |  /  __/                         
                                                                                                                           
  __                           __                      __                                                                  
 /                   / /      /|  /                   /|                                                                   
(___  ___  _ _  ___   (      ( | (___  ___  _ _      ( |  ___                                                              
|         | | )|   )| |        | |   )|___)| | )       | |   )                                                             
|__       |  / |__/|| |        | |  / |__  |  /        | |__/                                                              
                                                               
   ____        _                      _                                                 _   _                                
  / __ \      | |                    | |            ____                               (_) | |                               
 | |  | |     | |__    _ __    __ _  | |   __ _    / __ \    __ _   _ __ ___     __ _   _  | |       ___    ___    _ __ ___  
 | |  | |     | '_ \  | '__|  / _` | | |  / _` |  / / _` |  / _` | | '_ ` _ \   / _` | | | | |      / __|  / _ \  | '_ ` _ \ 
 | |__| |  _  | |_) | | |    | (_| | | | | (_| | | | (_| | | (_| | | | | | | | | (_| | | | | |  _  | (__  | (_) | | | | | | |
  \___\_\ (_) |_.__/  |_|     \__,_| |_|  \__,_|  \ \__,_|  \__, | |_| |_| |_|  \__,_| |_| |_| (_)  \___|  \___/  |_| |_| |_|
                                                   \____/    __/ |                                                           
                                                            |___/


 